{
  "name": "stimulus-timeago",
  "version": "3.0.0",
  "description": "A Stimulus controller that returns the distance between the given date and now in words.",
  "keywords": [
    "stimulus",
    "stimulusjs",
    "stimulus controller",
    "time-ago",
    "distance from now"
  ],
  "repository": "git@github.com:stimulus-components/stimulus-timeago.git",
  "bugs": {
    "url": "https://github.com/stimulus-components/stimulus-timeago/issues"
  },
  "author": "Guillaume Briday <guillaumebriday@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/stimulus-components/stimulus-timeago",
  "private": false,
  "main": "dist/stimulus-timeago.umd.js",
  "module": "dist/stimulus-timeago.es.js",
  "scripts": {
    "format": "prettier-standard  '**/*.{js,css,html}' --format",
    "lint": "prettier-standard  '**/*.{js,css,html}' --lint",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "version": "yarn build",
    "test": "BABEL_ENV=test jest",
    "np": "np --no-2fa"
  },
  "dependencies": {
    "date-fns": "^2.21.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-typescript": "^7.13.0",
    "@testing-library/dom": "^7.30.4",
    "@types/jest": "^26.0.23",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "mutationobserver-shim": "^0.3.7",
    "np": "^7.5.0",
    "prettier-standard": "16.4.1",
    "stimulus": "^2.0.0",
    "typescript": "^4.2.4",
    "vite": "^2.2.4"
  },
  "peerDependencies": {
    "stimulus": "^2.0.0"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/jest/jest-setup.js"
    ]
  }
}
